# See https://wiki.debian.org/UpstreamMetadata for more info/fields.

Bug-Database: https://codeberg.org/skyjake/the_Foundation/issues
Bug-Submit: https://codeberg.org/skyjake/the_Foundation/issues/new
Changelog: https://codeberg.org/skyjake/the_Foundation/src/branch/main/CHANGES.md
Repository-Browse: https://codeberg.org/skyjake/the_Foundation
Repository: https://codeberg.org/skyjake/the_Foundation.git
